// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		57294B411C3A7BC70062AC7B /* BookAsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57294B401C3A7BC70062AC7B /* BookAsyncImage.swift */; };
		57294B461C3A83CF0062AC7B /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 57294B451C3A83CF0062AC7B /* placeholder.png */; };
		57764EBC1C316B400090E639 /* BookPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57764EBB1C316B400090E639 /* BookPresenterProtocol.swift */; };
		57764EC21C32ED250090E639 /* JSONProcesing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57764EC11C32ED250090E639 /* JSONProcesing.swift */; };
		57764EC71C3427E30090E639 /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57764EC51C3427E30090E639 /* BookCell.swift */; };
		57764EC81C3427E30090E639 /* BookCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57764EC61C3427E30090E639 /* BookCell.xib */; };
		57764ECA1C343E590090E639 /* FoundationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57764EC91C343E590090E639 /* FoundationExtension.swift */; };
		579329521C591C8300E1C9CF /* BookImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579329511C591C8300E1C9CF /* BookImageCache.swift */; };
		5799A1111C4D80650091F40A /* ImageUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5799A1101C4D80650091F40A /* ImageUtils.swift */; };
		57AFB9261C159EB200F3B655 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB9251C159EB200F3B655 /* AppDelegate.swift */; };
		57AFB92B1C159EB200F3B655 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57AFB9291C159EB200F3B655 /* Main.storyboard */; };
		57AFB92D1C159EB200F3B655 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57AFB92C1C159EB200F3B655 /* Assets.xcassets */; };
		57AFB9301C159EB200F3B655 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57AFB92E1C159EB200F3B655 /* LaunchScreen.storyboard */; };
		57AFB93B1C159EB200F3B655 /* HackerBooksTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB93A1C159EB200F3B655 /* HackerBooksTests.swift */; };
		57AFB9461C159EB200F3B655 /* HackerBooksUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB9451C159EB200F3B655 /* HackerBooksUITests.swift */; };
		57AFB95A1C159FC800F3B655 /* BooksTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB9591C159FC800F3B655 /* BooksTableViewController.swift */; };
		57AFB95C1C15A01E00F3B655 /* BookModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB95B1C15A01E00F3B655 /* BookModel.swift */; };
		57AFB95E1C15A15900F3B655 /* BookingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB95D1C15A15900F3B655 /* BookingPresenter.swift */; };
		57AFB9601C15A19F00F3B655 /* BoookViewInputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB95F1C15A19F00F3B655 /* BoookViewInputProtocol.swift */; };
		57AFB9621C15A27E00F3B655 /* BookInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB9611C15A27E00F3B655 /* BookInteractor.swift */; };
		57AFB9641C15A2D600F3B655 /* BookRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB9631C15A2D600F3B655 /* BookRouting.swift */; };
		57AFB9681C15B5CD00F3B655 /* BookInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB9671C15B5CD00F3B655 /* BookInteractorProtocol.swift */; };
		57AFB96C1C15BA3700F3B655 /* BookDao.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57AFB96B1C15BA3700F3B655 /* BookDao.swift */; };
		57AFB96E1C15BB1500F3B655 /* books_readable.json in Resources */ = {isa = PBXBuildFile; fileRef = 57AFB96D1C15BB1500F3B655 /* books_readable.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		57AFB9371C159EB200F3B655 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57AFB91A1C159EB200F3B655 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57AFB9211C159EB200F3B655;
			remoteInfo = HackerBooks;
		};
		57AFB9421C159EB200F3B655 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57AFB91A1C159EB200F3B655 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57AFB9211C159EB200F3B655;
			remoteInfo = HackerBooks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		57294B401C3A7BC70062AC7B /* BookAsyncImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookAsyncImage.swift; sourceTree = "<group>"; };
		57294B451C3A83CF0062AC7B /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		57764EBB1C316B400090E639 /* BookPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookPresenterProtocol.swift; sourceTree = "<group>"; };
		57764EC11C32ED250090E639 /* JSONProcesing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONProcesing.swift; sourceTree = "<group>"; };
		57764EC51C3427E30090E639 /* BookCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		57764EC61C3427E30090E639 /* BookCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BookCell.xib; sourceTree = "<group>"; };
		57764EC91C343E590090E639 /* FoundationExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoundationExtension.swift; sourceTree = "<group>"; };
		579329511C591C8300E1C9CF /* BookImageCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookImageCache.swift; sourceTree = "<group>"; };
		5799A1101C4D80650091F40A /* ImageUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtils.swift; sourceTree = "<group>"; };
		57AFB9221C159EB200F3B655 /* HackerBooks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HackerBooks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57AFB9251C159EB200F3B655 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		57AFB92A1C159EB200F3B655 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		57AFB92C1C159EB200F3B655 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57AFB92F1C159EB200F3B655 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		57AFB9311C159EB200F3B655 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57AFB9361C159EB200F3B655 /* HackerBooksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackerBooksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57AFB93A1C159EB200F3B655 /* HackerBooksTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerBooksTests.swift; sourceTree = "<group>"; };
		57AFB93C1C159EB200F3B655 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57AFB9411C159EB200F3B655 /* HackerBooksUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackerBooksUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57AFB9451C159EB200F3B655 /* HackerBooksUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerBooksUITests.swift; sourceTree = "<group>"; };
		57AFB9471C159EB200F3B655 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57AFB9591C159FC800F3B655 /* BooksTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooksTableViewController.swift; sourceTree = "<group>"; };
		57AFB95B1C15A01E00F3B655 /* BookModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookModel.swift; sourceTree = "<group>"; };
		57AFB95D1C15A15900F3B655 /* BookingPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingPresenter.swift; sourceTree = "<group>"; };
		57AFB95F1C15A19F00F3B655 /* BoookViewInputProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoookViewInputProtocol.swift; sourceTree = "<group>"; };
		57AFB9611C15A27E00F3B655 /* BookInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookInteractor.swift; sourceTree = "<group>"; };
		57AFB9631C15A2D600F3B655 /* BookRouting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookRouting.swift; sourceTree = "<group>"; };
		57AFB9671C15B5CD00F3B655 /* BookInteractorProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookInteractorProtocol.swift; sourceTree = "<group>"; };
		57AFB96B1C15BA3700F3B655 /* BookDao.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookDao.swift; sourceTree = "<group>"; };
		57AFB96D1C15BB1500F3B655 /* books_readable.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = books_readable.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57AFB91F1C159EB200F3B655 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AFB9331C159EB200F3B655 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AFB93E1C159EB200F3B655 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		570D05511C66168C0017DAC0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				57AFB96B1C15BA3700F3B655 /* BookDao.swift */,
				57764EC11C32ED250090E639 /* JSONProcesing.swift */,
				57294B401C3A7BC70062AC7B /* BookAsyncImage.swift */,
				579329511C591C8300E1C9CF /* BookImageCache.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		570D05521C6616A00017DAC0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				57764EC91C343E590090E639 /* FoundationExtension.swift */,
				5799A1101C4D80650091F40A /* ImageUtils.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		570D05531C6616F60017DAC0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				57294B451C3A83CF0062AC7B /* placeholder.png */,
				57AFB96D1C15BB1500F3B655 /* books_readable.json */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		570D05541C6624D50017DAC0 /* Cell */ = {
			isa = PBXGroup;
			children = (
				57764EC61C3427E30090E639 /* BookCell.xib */,
				57764EC51C3427E30090E639 /* BookCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		57AFB9191C159EB200F3B655 = {
			isa = PBXGroup;
			children = (
				57AFB9241C159EB200F3B655 /* HackerBooks */,
				57AFB9391C159EB200F3B655 /* HackerBooksTests */,
				57AFB9441C159EB200F3B655 /* HackerBooksUITests */,
				57AFB9231C159EB200F3B655 /* Products */,
			);
			sourceTree = "<group>";
		};
		57AFB9231C159EB200F3B655 /* Products */ = {
			isa = PBXGroup;
			children = (
				57AFB9221C159EB200F3B655 /* HackerBooks.app */,
				57AFB9361C159EB200F3B655 /* HackerBooksTests.xctest */,
				57AFB9411C159EB200F3B655 /* HackerBooksUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57AFB9241C159EB200F3B655 /* HackerBooks */ = {
			isa = PBXGroup;
			children = (
				57AFB9531C159ECA00F3B655 /* app */,
				57AFB9251C159EB200F3B655 /* AppDelegate.swift */,
				57AFB9291C159EB200F3B655 /* Main.storyboard */,
				57AFB92C1C159EB200F3B655 /* Assets.xcassets */,
				57AFB92E1C159EB200F3B655 /* LaunchScreen.storyboard */,
				57AFB9311C159EB200F3B655 /* Info.plist */,
			);
			path = HackerBooks;
			sourceTree = "<group>";
		};
		57AFB9391C159EB200F3B655 /* HackerBooksTests */ = {
			isa = PBXGroup;
			children = (
				57AFB93A1C159EB200F3B655 /* HackerBooksTests.swift */,
				57AFB93C1C159EB200F3B655 /* Info.plist */,
			);
			path = HackerBooksTests;
			sourceTree = "<group>";
		};
		57AFB9441C159EB200F3B655 /* HackerBooksUITests */ = {
			isa = PBXGroup;
			children = (
				57AFB9451C159EB200F3B655 /* HackerBooksUITests.swift */,
				57AFB9471C159EB200F3B655 /* Info.plist */,
			);
			path = HackerBooksUITests;
			sourceTree = "<group>";
		};
		57AFB9531C159ECA00F3B655 /* app */ = {
			isa = PBXGroup;
			children = (
				57AFB9541C159ED700F3B655 /* View */,
				57AFB9551C159EE700F3B655 /* Interactor */,
				57AFB9561C159EEF00F3B655 /* Presenter */,
				57AFB9571C159EFC00F3B655 /* Entity */,
				57AFB9581C159F5100F3B655 /* Routing */,
				570D05521C6616A00017DAC0 /* Extensions */,
				570D05511C66168C0017DAC0 /* Utils */,
				570D05531C6616F60017DAC0 /* Resources */,
			);
			name = app;
			sourceTree = "<group>";
		};
		57AFB9541C159ED700F3B655 /* View */ = {
			isa = PBXGroup;
			children = (
				570D05541C6624D50017DAC0 /* Cell */,
				57AFB9591C159FC800F3B655 /* BooksTableViewController.swift */,
				57AFB95F1C15A19F00F3B655 /* BoookViewInputProtocol.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		57AFB9551C159EE700F3B655 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				57AFB9611C15A27E00F3B655 /* BookInteractor.swift */,
				57AFB9671C15B5CD00F3B655 /* BookInteractorProtocol.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
		57AFB9561C159EEF00F3B655 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				57AFB95D1C15A15900F3B655 /* BookingPresenter.swift */,
				57764EBB1C316B400090E639 /* BookPresenterProtocol.swift */,
			);
			name = Presenter;
			sourceTree = "<group>";
		};
		57AFB9571C159EFC00F3B655 /* Entity */ = {
			isa = PBXGroup;
			children = (
				57AFB95B1C15A01E00F3B655 /* BookModel.swift */,
			);
			name = Entity;
			sourceTree = "<group>";
		};
		57AFB9581C159F5100F3B655 /* Routing */ = {
			isa = PBXGroup;
			children = (
				57AFB9631C15A2D600F3B655 /* BookRouting.swift */,
			);
			name = Routing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57AFB9211C159EB200F3B655 /* HackerBooks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AFB94A1C159EB200F3B655 /* Build configuration list for PBXNativeTarget "HackerBooks" */;
			buildPhases = (
				57AFB91E1C159EB200F3B655 /* Sources */,
				57AFB91F1C159EB200F3B655 /* Frameworks */,
				57AFB9201C159EB200F3B655 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackerBooks;
			productName = HackerBooks;
			productReference = 57AFB9221C159EB200F3B655 /* HackerBooks.app */;
			productType = "com.apple.product-type.application";
		};
		57AFB9351C159EB200F3B655 /* HackerBooksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AFB94D1C159EB200F3B655 /* Build configuration list for PBXNativeTarget "HackerBooksTests" */;
			buildPhases = (
				57AFB9321C159EB200F3B655 /* Sources */,
				57AFB9331C159EB200F3B655 /* Frameworks */,
				57AFB9341C159EB200F3B655 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57AFB9381C159EB200F3B655 /* PBXTargetDependency */,
			);
			name = HackerBooksTests;
			productName = HackerBooksTests;
			productReference = 57AFB9361C159EB200F3B655 /* HackerBooksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		57AFB9401C159EB200F3B655 /* HackerBooksUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57AFB9501C159EB200F3B655 /* Build configuration list for PBXNativeTarget "HackerBooksUITests" */;
			buildPhases = (
				57AFB93D1C159EB200F3B655 /* Sources */,
				57AFB93E1C159EB200F3B655 /* Frameworks */,
				57AFB93F1C159EB200F3B655 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57AFB9431C159EB200F3B655 /* PBXTargetDependency */,
			);
			name = HackerBooksUITests;
			productName = HackerBooksUITests;
			productReference = 57AFB9411C159EB200F3B655 /* HackerBooksUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57AFB91A1C159EB200F3B655 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Raúl Pedraza";
				TargetAttributes = {
					57AFB9211C159EB200F3B655 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					57AFB9351C159EB200F3B655 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 57AFB9211C159EB200F3B655;
					};
					57AFB9401C159EB200F3B655 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 57AFB9211C159EB200F3B655;
					};
				};
			};
			buildConfigurationList = 57AFB91D1C159EB200F3B655 /* Build configuration list for PBXProject "HackerBooks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57AFB9191C159EB200F3B655;
			productRefGroup = 57AFB9231C159EB200F3B655 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57AFB9211C159EB200F3B655 /* HackerBooks */,
				57AFB9351C159EB200F3B655 /* HackerBooksTests */,
				57AFB9401C159EB200F3B655 /* HackerBooksUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57AFB9201C159EB200F3B655 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AFB96E1C15BB1500F3B655 /* books_readable.json in Resources */,
				57AFB9301C159EB200F3B655 /* LaunchScreen.storyboard in Resources */,
				57AFB92D1C159EB200F3B655 /* Assets.xcassets in Resources */,
				57AFB92B1C159EB200F3B655 /* Main.storyboard in Resources */,
				57294B461C3A83CF0062AC7B /* placeholder.png in Resources */,
				57764EC81C3427E30090E639 /* BookCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AFB9341C159EB200F3B655 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AFB93F1C159EB200F3B655 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57AFB91E1C159EB200F3B655 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AFB95C1C15A01E00F3B655 /* BookModel.swift in Sources */,
				57AFB95E1C15A15900F3B655 /* BookingPresenter.swift in Sources */,
				57AFB9601C15A19F00F3B655 /* BoookViewInputProtocol.swift in Sources */,
				57AFB95A1C159FC800F3B655 /* BooksTableViewController.swift in Sources */,
				57AFB9641C15A2D600F3B655 /* BookRouting.swift in Sources */,
				57764EBC1C316B400090E639 /* BookPresenterProtocol.swift in Sources */,
				57294B411C3A7BC70062AC7B /* BookAsyncImage.swift in Sources */,
				57764ECA1C343E590090E639 /* FoundationExtension.swift in Sources */,
				57AFB9261C159EB200F3B655 /* AppDelegate.swift in Sources */,
				579329521C591C8300E1C9CF /* BookImageCache.swift in Sources */,
				5799A1111C4D80650091F40A /* ImageUtils.swift in Sources */,
				57AFB96C1C15BA3700F3B655 /* BookDao.swift in Sources */,
				57764EC21C32ED250090E639 /* JSONProcesing.swift in Sources */,
				57764EC71C3427E30090E639 /* BookCell.swift in Sources */,
				57AFB9681C15B5CD00F3B655 /* BookInteractorProtocol.swift in Sources */,
				57AFB9621C15A27E00F3B655 /* BookInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AFB9321C159EB200F3B655 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AFB93B1C159EB200F3B655 /* HackerBooksTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57AFB93D1C159EB200F3B655 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57AFB9461C159EB200F3B655 /* HackerBooksUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		57AFB9381C159EB200F3B655 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57AFB9211C159EB200F3B655 /* HackerBooks */;
			targetProxy = 57AFB9371C159EB200F3B655 /* PBXContainerItemProxy */;
		};
		57AFB9431C159EB200F3B655 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57AFB9211C159EB200F3B655 /* HackerBooks */;
			targetProxy = 57AFB9421C159EB200F3B655 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		57AFB9291C159EB200F3B655 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57AFB92A1C159EB200F3B655 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		57AFB92E1C159EB200F3B655 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57AFB92F1C159EB200F3B655 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		57AFB9481C159EB200F3B655 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57AFB9491C159EB200F3B655 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57AFB94B1C159EB200F3B655 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HackerBooks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Autentia.HackerBooks;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		57AFB94C1C159EB200F3B655 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HackerBooks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Autentia.HackerBooks;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		57AFB94E1C159EB200F3B655 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HackerBooksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Autentia.HackerBooksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HackerBooks.app/HackerBooks";
			};
			name = Debug;
		};
		57AFB94F1C159EB200F3B655 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HackerBooksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Autentia.HackerBooksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HackerBooks.app/HackerBooks";
			};
			name = Release;
		};
		57AFB9511C159EB200F3B655 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HackerBooksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Autentia.HackerBooksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HackerBooks;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		57AFB9521C159EB200F3B655 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HackerBooksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Autentia.HackerBooksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HackerBooks;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57AFB91D1C159EB200F3B655 /* Build configuration list for PBXProject "HackerBooks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AFB9481C159EB200F3B655 /* Debug */,
				57AFB9491C159EB200F3B655 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AFB94A1C159EB200F3B655 /* Build configuration list for PBXNativeTarget "HackerBooks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AFB94B1C159EB200F3B655 /* Debug */,
				57AFB94C1C159EB200F3B655 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AFB94D1C159EB200F3B655 /* Build configuration list for PBXNativeTarget "HackerBooksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AFB94E1C159EB200F3B655 /* Debug */,
				57AFB94F1C159EB200F3B655 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57AFB9501C159EB200F3B655 /* Build configuration list for PBXNativeTarget "HackerBooksUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57AFB9511C159EB200F3B655 /* Debug */,
				57AFB9521C159EB200F3B655 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57AFB91A1C159EB200F3B655 /* Project object */;
}
